@font-face
  font-family: 'Fortnite'
  src: url('fnf.ttf') format('truetype')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  min-height: 100vh
  background: #94e3ff

  font-family: 'Fortnite', monospace
  cursor: default
  user-select: none

  overflow: hidden

section
  display: none
  &.visible
    display: flex

  width: 100vw
  height: 100vh
  flex-direction: row
  align-items: center
  text-align: center

  .outer
    margin: auto
    font-size: 2em
    display: grid
    justify-items: center

    .passcode
      font-size: 1.5em
      font-family: monospace
      width: 300px
      background: white
      border: 2px solid black
      user-select: text
      cursor: text
      margin: 10px 0 40px

    input
      text-align: center
      outline: none

  p
    padding: 10px
    font-size: .88em
    max-width: 600px

.button
  display: inline-block
  padding: 10px 30px
  margin: 10px auto
  width: fit-content
  background-color: #ff0
  color: #222
  border: 4px solid wheat
  cursor: pointer
  transition: transform 0.02s

  &.green
    background-color: #9ccc65
    border-color: #c5e1a5
    // color: white
  &.red
    background-color: #f66
    border-color: #ff4
    // color: white

  &:hover
    color: #000
    transform: scale(1.15)

  &.disabled
    filter: saturate(0.1)
    box-shadow: none !important
    &:hover
      color: #222
      transform: none

  &.back
    zoom: 0.9

section.about p
  margin-bottom: 40px
section.rules
  overflow: auto
  .outer
    display: block
    text-align: left
    padding: 0 50px
    max-width: 700px

    h1
      margin-bottom: 20px
    dl, ul
      font-size: 0.7em
      font-family: monospace
      margin-bottom: 20px
      padding: 0 20px
      dt
        font-weight: bold
      dd
        text-indent: 4em

    .button
      display: block


.game.visible
  display: block
  background-color: white
  .board
    position: relative
    top: 50%
    transform: translateY(-50%)
    display: grid
    grid-template: repeat(9, 1fr) / repeat(9, 1fr)
    margin: auto
    height: 100vmin
    width: 100vmin

    .cell
      display: flex
      align-items: center
      text-align: center
      width: 100% !important
      z-index: 1

      span
        width: 50%
        height: 2em
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        display: block
        margin: auto

        &.oh
          background-image: url(./images/o.svg)
        &.ex
          background-image: url(./images/x.svg)

.board.ex .cell:hover span:not(.ex):not(.oh)
  background:  no-repeat center/contain url(./images/x.svg)
  opacity: 0.4
.board.oh .cell:hover span:not(.ex):not(.oh)
  background:  no-repeat center/contain url(./images/o.svg)
  opacity: 0.4



.popUp
  font-family: monospace
  font-size: 1.2em
  background: #424242ee
  color: #eeee
  text-align: center
  position: absolute
  min-width: 200px
  top: 0
  margin-left: 50%
  margin-top: 10px
  transform: translate(-50%, -200%)
  padding: 20px
  border-radius: 4px
  box-shadow: 0px 3px 4px -1px #0006
  transition: 0.3s ease-in
  z-index: 20
  &.show
    transform: translate(-50%, 0%)

.game .menu-wrapper
  .menu-button
    $bg: wheat
    position: fixed
    top: 0
    right: 0
    padding: 12px 12px 14px 14px
    border-radius: 0 0 0 14px
    background-color: $bg
    box-shadow: 2px 0 2px 2px #0008
    transition: 0.1s linear
    z-index: 4
    cursor: pointer
    &:hover
      background-color: darken($bg, 4)
      box-shadow: 4px 0 6px 2px #0008
    &.checked
      background: #0002
      box-shadow: none
      z-index: 12

  .hamburger div
    width: 28px
    height: 4px
    border-radius: 4px
    background-color: #000
    transition: 0.3s linear
    &:not(:first-child)
      margin-top: 6px
  // .hamburger:hover div
    background-color: white
  .checked .hamburger
    div
      background-color: white
    .top
      transform: translate(0, 10px) rotate(-45deg)
    .middle
      transform: scale(0)
      opacity: 0
    .bottom
      transform: translate(0, -10px) rotate(45deg)

.game .grid, .game .grid > div
  // z-index: -1
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.game .grid
  .box-results
    display: grid
    grid-template: repeat(3, 1fr) / repeat(3, 1fr)

    .box
      background-size: 70%
      background-repeat: no-repeat
      background-position: center
      opacity: 0.4
      &.ex
        background-image: url(images/x.svg)
      &.oh
        background-image: url(images/o.svg)

  .h .hl
    position: absolute
    width: calc(100% - 18px)
    height: 4px
    border-radius: 2px
    background-color: lightgray
    left: 9px
    &:nth-child(1)
      top: calc(11.11% - 2px)
    &:nth-child(2)
      top: calc(22.22% - 2px)
    &:nth-child(3)
      top: calc(44.44% - 2px)
    &:nth-child(4)
      top: calc(55.55% - 2px)
    &:nth-child(5)
      top: calc(77.77% - 2px)
    &:nth-child(6)
      top: calc(88.88% - 2px)
  .v .vl
    position: absolute
    width: 4px
    height: calc(100% - 18px)
    border-radius: 2px
    background-color: lightgray
    top: 9px
    &:nth-child(1)
      left: calc(11.11% - 2px)
    &:nth-child(2)
      left: calc(22.22% - 2px)
    &:nth-child(3)
      left: calc(44.44% - 2px)
    &:nth-child(4)
      left: calc(55.55% - 2px)
    &:nth-child(5)
      left: calc(77.77% - 2px)
    &:nth-child(6)
      left: calc(88.88% - 2px)
  .hl1, .hl2
    position: absolute
    width: 100%
    height: 6px
    border-radius: 3px
    background-color: black
    top: calc(33.33% - 3px)
    left: 0
  .hl2
    top: calc(66.66% - 3px)
  .vl1, .vl2
    position: absolute
    width: 6px
    height: 100%
    border-radius: 3px
    background-color: black
    top: 0
    left: calc(33.33% - 3px)
  .vl2
    left: calc(66.66% - 3px)

  .halo
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 6px
    // box-shadow: 0 0 2px 2px #f004, inset 0 0 2px 2px #f004
    background-color: #0f02
    transition: 0.3s linear
    opacity: 0
    &.red
      background-color: #f002
    &.show
      opacity: 1
    &.c-0-0
      transform: scale(.33) translate(-100%, -100%)
    &.c-0-1
      transform: scale(.33) translate(0%, -100%)
    &.c-0-2
      transform: scale(.33) translate(100%, -100%)
    &.c-1-0
      transform: scale(.33) translate(-100%, 0%)
    &.c-1-1
      transform: scale(.33) translate(0%, 0%)
    &.c-1-2
      transform: scale(.33) translate(100%, 0%)
    &.c-2-0
      transform: scale(.33) translate(-100%, 100%)
    &.c-2-1
      transform: scale(.33) translate(0%, 100%)
    &.c-2-2
      transform: scale(.33) translate(100%, 100%)


.modal-wrapper
  // display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #000c
  opacity: 0
  transition: 0.3s linear
  z-index: -10
  &.visible
    z-index: 10
    display: block
    opacity: 1

.modal
  position: absolute
  top: 50%
  left: 50%
  min-width: 300px
  transform: translate(-50%, -50%) scale(0)
  text-align: center
  background-color: #fff
  border-radius: 5px
  opacity: 0
  transition: 0.2s linear
  &.visible
    transform: translate(-50%, -50%) scale(1)
    opacity: 1

  .header
    font-size: 1.4em
    padding: 10px 20px
    background-color: #ff9
    border-radius: 5px  5px 0 0

  &.error
    .header
      background-color: #f99
    .body
      font-family: monospace

  .body
    font-size: 1.2em
    padding: 20px

    input
      font-family: monospace
      font-weight: bold
      font-size: 1.6em
      text-align: center
      outline: none
      border-radius: 4px

  .mono
    font-family: monospace
    padding: 5px 0

  .button
    font-size: 1.2em
    padding: 5px 20px
    margin: 0 12px -10px

.modal.results
  .master
    padding: 24px 40px 12px
    .emote
      font-size: 4.5em
      margin-bottom: 10px
    p
      font-size: 2em
  .button.back-to-main
    zoom: 0.9
  .button.play-again
    transition: box-shadow 0.5s ease-in
    &.glow
      box-shadow: 0 0 200vh 100vh #0004, 0 0 100px 0 #0ffc

.modal.pause-menu
  display: flex
  background: none
  flex-direction: column

  h1
    font-size: 2.8em
    color: white
    margin-bottom: 18px
  .button
    margin: 20px auto
    font-size: 1.3em
    transform: scale(1.2)
    &:hover
      transform: scale(1.4)
    &.exit
      zoom: 0.9
      //transform: scale(1)
      //&:hover
        transform: scale(1.1)
